<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten Password</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #fff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
        }
        .header .logo {
            max-width: 175px;
        }
        .header .logo img {
            width: 100%;
            height: auto;
        }
        .image {
            background-color: #ffffff; 
            margin: 20px auto; 
            text-align: center; 
        }
        .image img {
            display: block; 
            margin: 0 auto; 
            max-width: 300px; 
            height: auto; 
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px; 
            margin: 0 auto; 
        }
        input[type="text"] {
            width: 100%;
            margin-bottom: 5px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="email"] {
            width: 100%; 
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        label {
            margin-bottom: 3px; 
            align-self: flex-start;
        }
        button {
            width: 200px;
            height: 60px;
            padding: 10px;
            border: none;
            background-color: #0C4483;
            color: #ffffff;
            border-radius: 30px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
        }
        .footer {
            margin-top: 20px;
            color: #0C4483;
            text-decoration: none;
        }
        .footer a {
            color: #0C4483;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .messages {
            display: flex;
            justify-content: center;
        }
        .alert {
            width: 30%;
            margin: 10px auto;
            position: relative;
        }
        .btn-close {
            position: absolute;
            top: 0px;
            right: 10px;
            width: 15px;
            height: 15px;
            font-size: 10px;
        }
        .required {
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="https://www.unimelb.edu.au" title="Unimelb" target="_blank">
                <img src="{% static 'images/unimelb.svg' %}" alt="University of Melbourne Logo">
            </a>
        </div>
    </div>

    <div class="image">
        <img src="{% static 'images/website-review-logo.svg' %}" alt="Website Review">
        <h2>Forgotten Password</h2>
        <p>Please enter your username and email address.<br>
           Once we verify your details, we'll email you<br>
            instructions on how to reset your password.</p>
    </div>

    <div class="alert"></div>
        {% include 'message.html' %}
    </div>
    
    <form method="post">
        {% csrf_token %}
        <label for="username">Username<span class="required">*</span></label>
        <input type="text" id="username" name="username" class="username" placeholder="Click to enter" required>

        <label for="email">Email Address<span class="required">*</span></label>
        <input type="email" id="email" name="email" class="password" placeholder="Click to enter" required>

        <button type="submit">SEND</button>
    </form>

    <div class="footer">
        <a href="{% url 'login' %}">Back to login</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
