<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten Password</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #fff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
        }
        .header .logo {
            max-width: 175px;
        }
        .header .logo img {
            width: 100%;
            height: auto;
        }
        .image {
            background-color: #ffffff; 
            margin: 20px auto; 
            text-align: center; 
        }
        .image img {
            display: block; 
            margin: 0 auto; 
            max-width: 300px; 
            height: auto; 
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px; 
            margin: 0 auto; 
        }
        input[type="email"] {
            width: 100%; 
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        label {
            margin-bottom: 3px; 
            align-self: flex-start;
        }
        button {
            width: 200px;
            height: 60px;
            padding: 10px;
            border: none;
            background-color: #0C4483;
            color: #ffffff;
            border-radius: 30px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
        }
        .footer {
            margin-top: 20px;
            color: #0C4483;
            text-decoration: none;
        }
        .footer a {
            color: #0C4483;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="https://www.unimelb.edu.au" title="Unimelb" target="_blank">
                <img src="{% static 'images/unimelb.svg' %}" alt="University of Melbourne Logo">
            </a>
        </div>
    </div>

    <div class="image">
        <img src="{% static 'images/website-review-logo.svg' %}" alt="Website Review">
        <h2>Forgotten Password</h2>
        <p>Please enter the email address you sign in with.<br>
           Once we verify your username, we'll email you<br>
            instructions on how to reset your password.</p>
    </div>
    
    <form method="post">
        <label for="email">Email Address*</label>
        <input type="email" id="email" name="email" placeholder="Click to enter" required>

        <button type="submit">SEND</button>
    </form>

    <div class="footer">
        <a href="{% url 'login' %}">Back to login</a>
    </div>
</body>
</html>

