<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #fff;
        }

        .image {
            width: 350px;
            height: 200px;
            background-color: #ffffff;
            margin: 20px auto;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: fill; /* ensure images cover the  div */
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #080E45;
        }
        .top-bar .logo {
            max-width: 145px; /* controll logo size*/
        }
        .top-bar .logo img {
            width: 100%;
            height: auto;
        }
        .top-bar .nav-buttons {
            display: flex;
            align-items: center;
        }
        .top-bar button {
            background-color: transparent;
            border: none;
            color: #f5f5f5;
            font-size: 20px;
            cursor: pointer;
            margin-left: 20px;
            display: flex;
            align-items: center;
            padding: 5px;
        }
        .top-bar button i {
            margin-right: 8px;
        }
        .top-bar button:hover {
            color: #0066cc;
        }

        .search-button {
            width: 200px;
            height: 60px;
            background-color: #002e5d; /* Deep blue background */
            border: none;
            border-radius: 30px;
            font-size: 20px;
            color: #ffffff; /* White text color */
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            gap: 30px; /* Space between text and icon */
        }

         /* Hover effect */
        .search-button:hover {
            background-color: #0066cc; /* Darker shade of the original color */
        }

        /* The horizontal line extending from the logo to the buttons */
        .line {
            position: absolute;
            top: 13%; /* Vertically centered with the logo */
            left: 170px; /* Starts at the end of the logo */
            right: 0px; /* Stops before the buttons */
            height: 2px;
            background-color: rgb(200, 200, 200); /* Line color */
            transform: translateY(-50%);
        }

        .text {
            margin: 20px 0;
            font-size: 14px;
        }

        .link {
            text-decoration: underline;
            color: #0C4483;
            font-size: 18px;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="top-bar">
        <div class="logo">
            <a href="https://www.unimelb.edu.au" title="Unimelb" target="_blank">
            <img src="{% static 'images/unimelb.svg' %}" alt="Logo">
            </a>
        </div>

        <div class="nav-buttons">
            <button><i class="fas fa-user"></i> My Account</button>
            <button><i class="fas fa-globe"></i> Language</button>
            <button><i class="fas fa-info-circle"></i> Help</button>
        </div>
    </div>

    <div class="image">
        <img src="{% static 'images/page.svg' %}" alt="page Logo">
    </div>
    {% comment %} <input type="text" value="Log in"> {% endcomment %}

    {% if user.is_authenticated %}
        <p>Hello, {{ user.username }}!
            <form id="logout-form" action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        </p>
    {% else %}
        <p>You are not logged in. <a href="{% url 'login' %}">Login</a> or <a href="{% url 'signup' %}">Sign up</a></p>
    {% endif %}

    <button class="search-button" onclick="location.href='{% url 'check_login' %}'">
            SEARCH <i class="fas fa-search"></i>
        </button>

    <div class="text">Tool reviews university of Melbourne websites,
        detects <br> broken links, specified text, facilitates updates, extends to <br> SharePoint document checks. </div>
    <a href="#" class="link">About us</a>

</body>
</html>
